* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}

/* fundo da pagina com degrade */
body {
    background-image: linear-gradient(-45deg, #ffff, rgba(194, 57, 73, 255));
    background-repeat: no-repeat;
}

/* stryle para header e flex para separar itens  */
.header {
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffff;
    font-size: xx-large;
    height: 20vh;
}


/* style para texto dentro do header */
.header p,
h1,
h2 {
    text-align: center;
    font-size: xx-large;
    color: #fff;
    gap: 0px;
}

/* tamanho da imagem que esta dentro do header */
.header img {
    height: 15vh;
}

/*  Style para login  */
.login {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 8vh;
    width: 99vw;
    gap: 1%;
    background-image: linear-gradient(90deg, rgba(194, 57, 73, 255), #ffff);
    font-size: x-large;
}

.login a {
    margin-right: 30px;
    height: 50%;
    text-decoration: none;
    padding: 5px 5px;
    text-align: right;
    background-image: linear-gradient(90deg, rgba(194, 57, 73, 255), #ffff);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #222;

}

/* Input senha e nome usuario */
#nome,
#senha {
    border-radius: 5px;
    width: 90px;
    height: 20px;
}

button {
    border-radius: 5px;
    width: 50px;
    height: 25px;
    margin-right: 30px;
}

button:hover {
    background-image: linear-gradient(0deg, #9e2a2b, #b23a48, #ed3147);
    cursor: pointer;
}

/* Será mostrado apenas no mobile */

/* Estilização do menu  , Estilizaçao em aprendizagem! */
.nav-principal {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: sticky;
    width: 100%;
    height: 10vh;
     z-index: 5;  
    background-image: linear-gradient(0deg, #9e2a2b, #b23a48, #ed3147);
    overflow: hidden;
    list-style: none;
}
.nav-principal a {
    color: #ffff;
}


.nav-principal li a {
    color: #ffff;
    display: block;
    padding: 20px 20px;
    /* border-right: 1px solid #f4f4f4; */
    text-decoration: none;
}

.nav-principal li a:hover,
.nav-principal .menu-btn:hover {
    background-color: #2e2d2d;
}

.nav-principal .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}

/* menu */

.nav-principal .menu {
    clear: both;
    max-height: 0;
    transition: max-height .4s ease-out;
    list-style: none;
}

/* menu icon */

.nav-principal .menu-icon {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.nav-principal .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.nav-principal .menu-icon .navicon:before,
.nav-principal .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.nav-principal .menu-icon .navicon:before {
    top: 5px;
}

.nav-principal .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */
/* escode o checkbox  */
.nav-principal .menu-btn {
    display: none;
}
/* tamanho do sub-menu  */
.nav-principal .menu-btn:checked~.menu {
    max-height: 240px;
}


 .nav-principal .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
} 

.nav-principal .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.nav-principal .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.nav-principal .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.nav-principal .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* 48em = 768px */


/* estrutura da Main  */
.containerMain {
    height: 1200px;
    width: 99vw;
    display: flex;
    flex-direction: column;
    
}

/* style para primeira secao da main "Inovação" */
.secaoInovacao {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    height: 25%;
    margin: 20px 0 30px 30px;
    background-color: rgba(194, 57, 73, 255);
    border-radius: 20px;
    justify-content: center;
    
}

.secaoInovacao img {
    height: 55%;
    grid-column: 1;
    margin-left: 20%;
}

.cardPrincipal {
    height: 100%;
    grid-column: 2;
}

.cardPrincipal h1 {
    
    color: aliceblue;
}

.cardPrincipal a {
    height: 50%;
    text-decoration: none;
    padding: 5px 5px;
    text-align: right;
    background-image: linear-gradient(90deg, rgba(194, 57, 73, 255), #ffff);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #222;
    
}

/*  linha vertical  no card principal */
.lineV {
    
    border-left: 6px solid black;
    height: 100%;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    margin-left: 25%;
    
}

.lineMenu {
    
    border-left: 6px solid black;
    height: 100%;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    
    
}


/*secao CARD Tipos */
.cards {
    height: 30%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 95vw;
    margin-left: 20px;
}

.motobike {
    background-image: url(img/motorbike.png);
    background-repeat: no-repeat;
    background-size: 35%;
    background-position: left;
    width: 90%;
    height: 100%;
    background-color: rgba(194, 57, 73, 255);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}

.motobike h1,
p {
    
    text-align: justify;
    grid-column: 2;
    margin: 2px 10px;
}

.motobike a {
    height: 40%;
    text-decoration: none;
    padding: 5px 5px;
    text-align: right;
    background-image: linear-gradient(90deg, rgba(194, 57, 73, 255), #ffff);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #222;
    grid-column: 1/3;
    
}

/* cardCaminhoes */
.cardCaminhoes {
    background-image: url(img/caminhao-de-entrega.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: left;
    width: 90%;
    height: 100%;
    background-color: rgba(194, 57, 73, 255);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cardCaminhoes h1,
p {
    
    text-align: justify;
    grid-column: 2;
    margin: 2px 10px;
}

.cardCaminhoes a {
    height: 40%;
    text-decoration: none;
    padding: 5px 5px;
    text-align: right;
    background-image: linear-gradient(90deg, rgba(194, 57, 73, 255), #ffff);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #222;
    grid-column: 1/3;
    margin-bottom: 1%;
}

.cardCaminhoesP {
    background-image: url(img/caminhao-grande.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: left;
    width: 90%;
    height: 100%;
    background-color: rgba(194, 57, 73, 255);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cardCaminhoesP h1,
p {
    text-align: justify;
    grid-column: 2;
    margin: 2px 10px;
}

.cardCaminhoesP a {
    height: 40%;
    text-decoration: none;
    padding: 5px 5px;
    text-align: right;
    background-image: linear-gradient(90deg, rgba(194, 57, 73, 255), #ffff);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #222;
    grid-column: 1/3;
}

.cardRastreamento img {
    margin: 3% 0 0 2%;
    height: 90%;
}

.cardRastreamento {
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cardRastreamento a {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid black;
    margin: 45% 30%;
    background-color: #ed3147;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #ffff;
}



/* Estrutura para footer com grid */
.rodaPe {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #ed3147;
    height: 30vh;
    border: 1px solid black;
}

.linkedin {
    height: 5vh;
}

.github {
    height: 5vh;
}

.rodaPe li {
    list-style: none;
}

.rodaPe a {
    text-decoration: none;
    color: #000;
}

/* Responsividade iphone 6/7/8 */
@media screen and (max-width: 768px) {
    
    .header {
        display: flex;
        flex-direction: column;
        width: 100vw;
        background-image: url(img/Log4-mini.png);
        background-repeat: round;
        
    }
    
    .header img {
        display: none;
    }
    
    .header h1,
    h2 {
        display: none;
    }
    
    .nav-principal {
        width: 100vw;
        display: block;
        height: 50%;
        position: relative;
    }
    
    .lineMenu {
        display: none;
    }
    
    .containerMain {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 99%;
    }
    
    
    .login {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        height: 14vh;
        width: 95vw;
        margin: 3%;
        border-radius: 5%;
        gap: 3%;
    }
    
    .login a {
        grid-column: 1/4;
        grid-row: 2/3;
        font-size: medium;
        border-radius: 10px;
        width: 90%;
    }
    
    #nome {
        grid-column: 1/2;
        grid-row: 1;
        font-size: medium;
        margin-left: 5%;
        width: 80%;
        height: 2rem;
        
    }
    
    #senha {
        grid-column: 2;
        grid-row: 1;
        width: 80%;
        height: 2rem;
    }

    .login button {
        grid-column: 3;
        grid-row: 1;
        width: 90%;
        height: 2rem;
    }
    
    .secaoInovacao {
        height: 100%;
        width: 95vw;
        display: flex;
        flex-direction: column;
        margin: 3%;
        justify-content: space-around;
    }
    
    .secaoInovacao img {
        height: 23vh;
        width: 35vw;
        
    }
    
    .cardPrincipal {
        height: 50vh;
        width: 95vw;
        margin: 2%;
    }
    
    .cardPrincipal a {
        
        height: 25%;
    }
    
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 1000px;
        width: 95vw;
        margin: 3%;
    }
    
    .motobike {
        height: 45vh;
        width: 95vw;
    }
    
    .motobike a {
        height: 50%;
    }
    
    .cardCaminhoes {
        height: 45vh;
        width: 95vw;
        
    }
    
    .cardCaminhoes a {
        height: 50%;
    }
    
    .cardCaminhoesP {
        height: 45vh;
        width: 95vw;
        
    }
    
    .cardCaminhoesP a {
        height: 60%;
    }
    
    .cardRastreamento {
        display: flex;
        flex-direction: column;
        height: 350px;
        
    }
    
    .cardRastreamento img {
        height: 12vh;
        
    }
    
    .cardRastreamento aside a {
        height: 27px;
    }
    
    .rodaPe {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 20vh;
        font-size: small;
    }
    
    .redeSocial {
        display: flex;
        flex-wrap: wrap
    }
    
    .linkedin {
        height: 4vh;
        
    }
    
    .github {
        height: 4vh;
    }
}

/* Style para menu para Mobile */
@media (min-width: 768px) {
    .nav-principal li {
        float: left;
    }

    .nav-principal li a {
        padding: 20px 30px;
    }

    .nav-principal .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .nav-principal .menu-icon {
        display: none;
    }
}