* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

/* fundo da pagina com degrade */
body {

    background-image: linear-gradient(-90deg, rgb(198, 180, 180), rgba(194, 57, 73, 255));
    background-repeat: no-repeat;
}

/* stryle para header e flex para separar itens  */
.header {
    width: 98vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffff;
    font-size: xx-large;
    height: 20vh;

}


/* style para texto dentro do header */
.header p,
h1,
h2 {
    text-align: center;
    font-size: xx-large;
    color: #fff;
    gap: 0px;
}

/* tamanho da imagem que esta dentro do header */
.header img {
    height: 15vh;
}

/* Style HOME para voltar a pagina principal */

/* Estilização do menu  , Estilizaçao em aprendizagem! */
.nav-principal {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: sticky;
    width: 100%;
    height: 10vh;
    z-index: 5;
    background-image: linear-gradient(0deg, #9e2a2b, #b23a48, #ed3147);
    overflow: hidden;
    list-style: none;
}

.nav-principal a {
    color: #ffff;
}


.nav-principal li a {
    color: #ffff;
    display: block;
    padding: 20px 20px;
    /* border-right: 1px solid #f4f4f4; */
    text-decoration: none;
}

.nav-principal li a:hover,
.nav-principal .menu-btn:hover {
    background-color: #2e2d2d;
}

.nav-principal .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}

/* menu */

.nav-principal .menu {
    clear: both;
    max-height: 0;
    transition: max-height .4s ease-out;
    list-style: none;
}

/* menu icon */

.nav-principal .menu-icon {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.nav-principal .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.nav-principal .menu-icon .navicon:before,
.nav-principal .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.nav-principal .menu-icon .navicon:before {
    top: 5px;
}

.nav-principal .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */
/* escode o checkbox  */
.nav-principal .menu-btn {
    display: none;
}

/* tamanho do sub-menu  */
.nav-principal .menu-btn:checked~.menu {
    max-height: 240px;
}


.nav-principal .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.nav-principal .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.nav-principal .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.nav-principal .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.nav-principal .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

.containerMain {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardPrincipal img {
    height: 80%;
    width: 80%;
}

.cardPrincipal {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    height: 24vh;
    width: 95vw;
    justify-content: center;
    align-items: center;
}

#seletor {
    height: 6vh;
    grid-column: 3;
    border-radius: 10px;

}

button {
    width: 10vw;
    height: 5vh;
    border-radius: 10px;
}

button:hover {
    background-image: linear-gradient(90deg, rgba(194, 57, 73, 255), #ffff);
    cursor: pointer;
}

.cardMoto img {
    height: 80%;
    width: 80%;
}

.cardMoto {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    height: 24vh;
    width: 95vw;
    justify-content: center;
    align-items: center;
}

#seletor {
    height: 6vh;
    grid-column: 3;
    border-radius: 10px;

}

.cardCaminhoes img {
    height: 100%;
    width: 100%;
}

.cardCaminhoes {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    height: 24vh;
    width: 95vw;
    justify-content: center;
    align-items: center;
}

#seletor {
    height: 6vh;
    grid-column: 3;
    border-radius: 10px;

}

.cardCaminhoesP img {
    height: 100%;
    width: 100%;
}

.cardCaminhoesP {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    height: 24vh;
    width: 95vw;
    justify-content: center;
    align-items: center;
}

#seletor {
    height: 6vh;
    grid-column: 3;
    border-radius: 10px;

}

.rodaPe {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #ed3147;
    height: 20vh;
    border: 1px solid black;
}

.linkedin {
    height: 5vh;
}

.github {
    height: 5vh;
}

.rodaPe li {
    list-style: none;
}

.rodaPe a {
    text-decoration: none;
    color: #000;
}


/* Responsividade */
@media screen and (max-width: 768px) {

  

    .containerMain {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        margin-top: 2rem;
        gap: 5rem;
        width: 96vw;
        height: 2000px;
    }

    .cardPrincipal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        width: 90vw;
        height: 50vh;
    }

    .cardPrincipal button {
        width: 4rem;
    }

    .cardMoto {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        width: 90vw;
        height: 50vh;
    }

    .cardMoto button {
        width: 4rem;
    }

    .cardCaminhoes {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        width: 90vw;
        height: 50vh;
    }

    .cardCaminhoes button {
        width: 4rem;

    }

    .cardCaminhoesP {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        width: 90vw;
        height: 50vh;
    }

    .cardCaminhoesP button {
        width: 4rem;
    }

    .nav-principal {
        width: 99vw;
        display: block;
        height: 50%;
        position: relative;
    }

    .rodaPe {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 15vh;
        font-size: small;
        position: fixed;
        bottom: 0px;
    }

    .redeSocial {
        display: flex;
        flex-wrap: wrap
    }

    .linkedin {
        height: 4vh;

    }

    .github {
        height: 4vh;
    }

    .header {
        display: none;
    }

}

/* Style para menu para Mobile */
@media (min-width: 768px) {
    .nav-principal li {
        float: left;
    }

    .nav-principal li a {
        padding: 20px 30px;
    }

    .nav-principal .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .nav-principal .menu-icon {
        display: none;
    }
}