* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

/* fundo da pagina com degrade */
body {

    background-image: linear-gradient(-90deg, rgb(193, 181, 181), rgba(194, 57, 73, 255));
    background-repeat: no-repeat;
}

/* stryle para header e flex para separar itens  */
.header {
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffff;
    font-size: xx-large;
    height: 20vh;
}


/* style para texto dentro do header */
.header p,
h1,
h2 {
    text-align: center;
    font-size: xx-large;
    color: #fff;
    gap: 0px;
}

/* tamanho da imagem que esta dentro do header */
.header img {
    height: 15vh;
}

/* Style HOME para voltar a pagina principal */


/* Estilização do menu  , Estilizaçao em aprendizagem! */
.nav-principal {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: sticky;
    width: 100%;
    height: 10vh;
    z-index: 5;
    background-image: linear-gradient(0deg, #9e2a2b, #b23a48, #ed3147);
    overflow: hidden;
    list-style: none;
}

.nav-principal a {
    color: #ffff;
}


.nav-principal li a {
    color: #ffff;
    display: block;
    padding: 20px 20px;
    /* border-right: 1px solid #f4f4f4; */
    text-decoration: none;
}

.nav-principal li a:hover,
.nav-principal .menu-btn:hover {
    background-color: #2e2d2d;
}

.nav-principal .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}

/* menu */

.nav-principal .menu {
    clear: both;
    max-height: 0;
    transition: max-height .4s ease-out;
    list-style: none;
}

/* menu icon */

.nav-principal .menu-icon {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.nav-principal .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.nav-principal .menu-icon .navicon:before,
.nav-principal .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.nav-principal .menu-icon .navicon:before {
    top: 5px;
}

.nav-principal .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */
/* escode o checkbox  */
.nav-principal .menu-btn {
    display: none;
}

/* tamanho do sub-menu  */
.nav-principal .menu-btn:checked~.menu {
    max-height: 240px;
}


.nav-principal .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.nav-principal .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.nav-principal .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.nav-principal .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.nav-principal .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}


.containerMain {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    height: 80vh;
}

.cardRastreio {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    align-items: center;

    width: 90vw;
    font-size: x-large;

}

.cardRastreio img {
    height: 35vh;

}

.mapa {

    margin: 0 auto;
    border: 1px solid black;
}


/* Responsividade */
@media screen and (max-width: 768px) {
    .header {
        display: none;
    }

    .containerMain {
        display: flex;
        flex-direction: column;
        width: 99vw;
        height: 100%;
        gap: 50px;
        margin-bottom: 30px;
    }

    .cardRastreio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3em;
        width: 90vw;
        
    }
    
    button{
        width: 50vw;
        border-radius: 10px;
        margin: 8%;
        height: 2rem;
    }
    button:hover{
        background-image: linear-gradient(90deg, rgba(194, 57, 73, 255), #ffff);

        cursor: pointer;
    }
    .cardRastreio iframe{
        width: 82vw;
    }
    .cardRastreio input {
        width: 15rem;
        height: 2rem;
        margin: 2rem;
        border-radius: 3px;
    }

    .nav-principal {
        width: 98vw;
        display: block;
        height: 50%;
        position: relative;
    }
  
}


/* Style para menu para Mobile */
@media (min-width: 768px) {
    .nav-principal li {
        float: left;
    }

    .nav-principal li a {
        padding: 20px 30px;
    }

    .nav-principal .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    .nav-principal .menu-icon {
        display: none;
    }
}